<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Witaj na mojej stronie domowej</h1>
    </header>
    <div class="img">
        <img src="/get_image" alt="obraz">
    </div>
    <div class="bottom">
        <h1> O mnie</h1>
        <p><b>imię:</b> xyz</p>
        <p><b>nazwisko:</b> xyz</p>
    </div>

    <style>
        body{
            padding: 5%;
        }
        header h1{
            background: grey;
        }
        .bottom h1{
            color: blue;
        }
        .bottom b{
            font-size: 150%;
        }
        img{
            height: 150px;
            width: 150px;
        }
    </style>
</body>
</html>